<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna-img.png" alt="picture of lasagna" height="350", width="350">
    <h2>Finished Lasagna</h2>
    <p>Delicious Italian dish with tons of cheese and deliciousness richness!</p>
    <h3>Ingredients:</h3>
    <ul><strong>Pasta & Base</strong>
        <li>Lasagna noodles (12–16 sheets)</li>
        <li>Olive oil</li>
    </ul>
    <ul><strong>Meat Sauce (Ragù)</strong>
        <li>Ground beef (or beef + pork mix)</li>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Crushed tomatoes</li>
        <li>Tomato paste</li>
        <li>Tomato sauce</li>
        <li>Salt</li>
        <li>Black pepper</li>
        <li>Oregano</li>
        <li>Basil</li>
        <li>Red pepper flakes (optional)</li>
    </ul>
    <ul><strong>Cheese Layer</strong>
        <li>Ricotta cheese</li>
        <li>Mozzarella cheese (shredded)</li>
        <li>Parmesan cheese (grated)</li>
        <li>Egg (to mix with ricotta)</li>
        <li>Parsley</li>
    </ul>
    <ul><strong>Béchamel</strong> 
        <li>Butter</li>
        <li>Flour</li>
        <li>Milk</li>
        <li>Nutmeg</li>
        <li>Salt</li>
    </ul>
    <a href="../index.html">Home</a>
</body>
</html>